// скрываем неиспользуемые элементы визуальной настройки темы
#accordion-section-header_image,
#accordion-section-storefront_footer
{
  height: 0;
}
#customize-control-custom_logo
{
  height: 0;
  overflow: hidden;
}



