// helpers {{{
cv(c)
	s('%s,%s,%s', red(c), green(c), blue(c));
rgba(cv,alpha=1)
	s('rgba(%s,%s)', cv, alpha);
// }}}
#auth
	width: 100%
	padding: 0.5em 4px 0 4px
	display: flex
	flex-direction: column
	align-items: center
	opacity: 0
	.w3-box // {{{
		--height: calc(var(--sm-size-height) * var(--sm-size-factor))
		font-size: var(--height)
		width:  100%
		height: auto
		overflow: hidden
		.inputbox // {{{
			width: 100%
			padding-bottom: 0.292em // 14px
			display: flex
			flex-direction: column
			align-items: flex-start
			> label
				order: 1
				display: block
				font-weight: bold
				background-color: transparent
				color: rgba(var(--sm-color-5))
				font-family: var(--sm-font-label)
				font-size: 0.292em // 14px
				white-space: nowrap
			> input,
			> select,
			> textarea
				font-size: 0.417em // 20px
				width:  100%
				height: var(--height)
				padding: 0.5em
				////
				order: 2
				display: block
				box-sizing: border-box
				margin: 0
				border-width: 0
				border-top: 1px solid rgba(var(--sm-color-4))
				box-shadow: inset 0 1px 2px rgba(var(--sm-color-4))
				border-radius: 2px
				background-color: rgba(var(--sm-color-1), 0.75)
				color: rgba(var(--sm-color-4))
				font-family: var(--sm-font-input)
				&:focus
					outline: none
					border-color: rgba(var(--sm-color-6))
					box-shadow: inset 0 1px 1px rgba(var(--sm-color-7))
					background-color: rgba(var(--sm-color-1), 0.95)
					color: rgba(var(--sm-color-0))
					~ label
						color: rgba(var(--sm-color-7))
				&:disabled
					background-color: transparent
					color: rgba(var(--sm-color-2))
					border-style: none
					border-bottom-style: solid
					border-radius: 0
				&::placeholder
					color: rgba(var(--sm-color-5))
			////
			> textarea
				height: auto
			////
			/***
			&.required
				> label:before
					color: red
					content: '*'
			&.readonly
				> input,
				> select,
				> textarea
					border-top: none
					border-left: none
					border-right: none
					border-radius: 0
					background-color: transparent
					&:focus
						//box-shadow: none
						box-shadow: inset 0 -4px 6px -6px hsl(210, 13%, 60%)
					&::placeholder
						color: transparent
			&.hidden
				display: none
			/***/
		// }}}
		.cmdbox // {{{
			width:  100%
			height: 1.25em
			display: flex
			flex-direction: row
			align-items: flex-start
			> button
				font-size: 0.417em
				width:  100%
				height: 100%
				padding: 0.5em
				////
				border: 2px solid rgba(var(--sm-color-2))
				border-radius: 2px
				background-color: rgba(var(--sm-color-0))
				color: rgba(var(--sm-color-1))
				font-family: var(--sm-font-label)
				cursor: pointer
				outline: none
				&:hover
					background-color: rgba(var(--sm-color-0), 0.85)
					border-color: rgba(var(--sm-color-0))
				&:focus
					background-color: rgba(var(--sm-color-0))
					border-color: rgba(var(--sm-color-0))
					border-width: 1px
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-1))
					&:hover
						background-color: rgba(var(--sm-color-0), 0.85)
				&:active
					color: rgba(var(--sm-color-7))
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-7))
				&:disabled
					color: transparent
					cursor: default
			/***
			&.ripple-effect > button:enabled
				background-position: center;
				transition: background 0.5s;
				&:hover
					background: hsl(240, 100%, 95%) radial-gradient(circle, transparent 1%, hsl(240, 100%, 95%) 1%) center/15000%;
				&:active
					background-color: hsl(210, 13%, 50%);
					background-size: 100%;
					transition: background 0s;
			/***/
		// }}}
		.linkbox // {{{
			width:  1em
			height: 1em
			> a
				width:  100%
				height: 100%
				display: block
				background-color: transparent
				cursor: pointer
				outline: none
				> svg
					width:  100%
					height: 100%
					display: block
					fill: rgba(var(--sm-color-2))
				/***
				&:hover
					background-color: rgba(var(--sm-color-0), 0.85)
					border-color: rgba(var(--sm-color-0))
				&:focus
					background-color: rgba(var(--sm-color-0))
					border-color: rgba(var(--sm-color-0))
					border-width: 1px
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-1))
					&:hover
						background-color: rgba(var(--sm-color-0), 0.85)
				&:active
					color: rgba(var(--sm-color-7))
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-7))
				&:disabled
					color: transparent
					cursor: default
				/***/
		// }}}
		////
		.checkbox // {{{
		{
			display: flex;
			align-items: center;
			overflow: hidden;
			width: 100%;
			padding: 8px 0;
			> input
			{
				display: block;
				width: 24px;
				height: 24px;
				box-sizing: border-box;
				margin: 0;
				cursor: pointer;
				&:checked ~ label
				{
					color: black;
				}
				&:focus
				{
					outline: none;
					~ label
					{
						color: hsl(240, 100%, 60%);
					}
				}
			}
			> label
			{
				font-size: 16px;
				font-weight: bold;
				padding-left: 8px;
				color: hsl(210, 13%, 50%);
				cursor: pointer;
				user-select: none;
				margin: 0;
			}
		}
		// }}}
		.groupbox // {{{
		{
			padding: 6px 0 4px 0;
			> .checkbox
			{
				padding: 0 0 4px 0;
				> input
				{
				}
				> label
				{
				}
			}
		}
		// }}}
		.groupbar // {{{
		{
			display: flex;
			> .inputbox
			{
				flex: 1 1 0;
				&.w2 {flex: 2 2 0;}
				&.w3 {flex: 3 3 0;}
				&.w4 {flex: 4 4 0;}
				&.w5 {flex: 5 5 0;}
				&.w6 {flex: 6 6 0;}
				&.w7 {flex: 7 7 0;}
				&.w8 {flex: 8 8 0;}
				&.w9 {flex: 9 9 0;}
				////
				padding-left:  2px;
				padding-right: 2px;
				&:nth-child(1) {
					padding-left: 0;
				}
				&:nth-last-child(1) {
					padding-right: 0;
				}
			}
		}
		// }}}
	// }}}
	> div
		width: 100%
		max-width: 600px
		> .titlebox // {{{
			width: 100%
			padding: 0 4px 1px 4px
			> h1
				width: 100%
				padding-bottom: 8px
				border-bottom: 1px solid rgba(var(--sm-color-5))
				font-family: var(--sm-font-title)
				font-size: 1.5em
				text-align: center
				white-space: nowrap
				cursor: default
		// }}}
		> .formbox // {{{
			padding: 0.666em
			background-color: rgba(var(--sm-color-3))
			border: 1px solid rgba(var(--sm-color-2))
			border-radius: 1px
			> form
				width: 100%
				display: none
				> .sep
					padding: 12px
					pointer-events: none
					> div
						position: relative
						display: flex
						justify-content: center
						> label
							z-index: 1
							font-family: var(--sm-font-label)
							font-size: 0.25em // 12px
							//font-size: 0.292em // 14px
							background-color: rgba(var(--sm-color-3))
							color: rgba(var(--sm-color-0))
							white-space: nowrap
						> hr
							position: absolute
							left: 0
							top: 50%
							width: 100%
							height: 1px
							margin: 0
							background-color: rgba(var(--sm-color-2))
				> .pad
					width:  0
					height: 0.375em
					visibility: hidden
		// }}}
	////
	&.a > div > .formbox > form.login,
	&.b > div > .formbox > form.login
		display: block
	&.v
		opacity: 1
///
