// helpers {{{
cv(c)
	s('%s,%s,%s', red(c), green(c), blue(c));
rgba(cv,alpha=1)
	s('rgba(%s,%s)', cv, alpha);
// }}}
#auth
	width: 100%
	padding: 0.5em 4px 0 4px
	display: flex
	flex-direction: column
	align-items: center
	opacity: 0
	> div
		width: 100%
		max-width: 600px
		> .titlebox // {{{
			width: 100%
			padding: 0 4px 1px 4px
			> h1
				width: 100%
				padding-bottom: 8px
				border-bottom: 1px solid rgba(var(--sm-color-5))
				font-family: var(--sm-font-title)
				font-size: 1.5em
				text-align: center
				white-space: nowrap
				cursor: default
		// }}}
		> .formbox // {{{
			padding: 0.666em
			background-color: rgba(var(--sm-color-3))
			border: 1px solid rgba(var(--sm-color-2))
			border-radius: 1px
			> form
				width: 100%
				display: none
				> .sep
					padding: 12px
					pointer-events: none
					> div
						position: relative
						display: flex
						justify-content: center
						> label
							z-index: 1
							font-family: var(--sm-font-label)
							font-size: 0.25em // 12px
							//font-size: 0.292em // 14px
							background-color: rgba(var(--sm-color-3))
							color: rgba(var(--sm-color-0))
							white-space: nowrap
						> hr
							position: absolute
							left: 0
							top: 50%
							width: 100%
							height: 1px
							margin: 0
							background-color: rgba(var(--sm-color-2))
				> .pad
					width:  0
					height: 0.375em
					visibility: hidden
		// }}}
	////
	&.a > div > .formbox > form.login,
	&.b > div > .formbox > form.login
		display: block
	&.v
		opacity: 1
///
