// helpers {{{
cv(c)
	s('%s,%s,%s', red(c), green(c), blue(c));
rgba(cv,alpha=1)
	s('rgba(%s,%s)', cv, alpha);
// }}}
// fonts {{{
@font-face
	font-family: 'Kazmann'
	font-weight: 400
	font-style: normal
	src: url('fonts/KazmannSans.woff2') format('woff2'),
	     url('fonts/KazmannSans.woff') format('woff')
@font-face
	font-family: 'Montserrat'
	font-weight: 800
	font-style:  normal
	src: url('fonts/Montserrat-ExtraBold.woff2') format('woff2'),
	     url('fonts/Montserrat-ExtraBold.woff') format('woff')
@font-face
	font-family: 'Bender'
	font-weight: bold
	font-style:  normal
	src: url('fonts/Bender-Bold.woff2') format('woff2'),
	     url('fonts/Bender-Bold.woff') format('woff')
// }}}
// base {{{
html, body
	width:   100%
	height:  100%
	margin:  0
	padding: 0
	border:  0
	box-sizing: border-box
	scroll-behavior: smooth
div,form,input,button,label,svg,h1,h2,h3,h4
	margin:  0
	padding: 0
	border:  0
	box-sizing: border-box
	display: block
// }}}
body
	// configuration {{{
	// SIZE
	--sm-size-height: 48px
	--sm-size-factor: 1
	// COLORS
	--sm-color-0: cv(black)
	--sm-color-1: cv(white)
	--sm-color-2: cv(silver)
	--sm-color-3: cv(gainsboro)
	--sm-color-4: cv(darkslategray)
	--sm-color-5: cv(slategray)
	--sm-color-6: cv(darkslateblue)
	--sm-color-7: cv(slateblue)
	// FONTS
	--sm-font-title: Kazmann, sans-serif
	--sm-font-label: Montserrat, sans-serif
	--sm-font-input: Bender, sans-serif
	////
	/***
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: flex-start
	/***/
	background-color: rgba(var(--sm-color-1))
	// }}}
	> .head // {{{
		font-size: calc(var(--sm-size-height) * var(--sm-size-factor))
		flex: 0 0 auto
		padding: 4px 4px 0 4px
		background-color: rgba(var(--sm-color-3), 0.2)
		display: block
		overflow: visible // display menu dropdowns
		> div
			width:  100%
			height: calc(1em + 20px)
			padding: 10px 24px
			display: flex
			flex-direction: row
			background-color: rgba(var(--sm-color-3), 0.4)
			gap: 8px
			> div // {{{
				height: auto
				display: flex
				flex-direction: row
				.linkbox
					width:  auto
					height: 100%
					padding-right: 16px
					//min-width:  1.333em
					//min-height: 1.333em
					svg
						width:  auto
						height: 100%
						fill: rgba(var(--sm-color-5))
					&:hover svg
						fill: rgba(var(--sm-color-0))
			// }}}
			> .a // {{{
				flex: 0 0 auto
			// }}}
			> .b // {{{
				flex: 1 1 0
				//padding: 0.167em // 8px
				padding: 4px 0
				display: flex
				flex-direction: row
				align-items: stretch
				> .inputbox
					position: relative
					width:  100%
					height: 100%
					padding: 0
					> input // {{{
						font-size: 0.4em
						width:  100%
						height: 100%
						padding: 0.4em 0.2em 0.4em 0.4em
						border: 1px solid rgba(var(--sm-color-5))
						border-radius: 4px
						font-family: var(--sm-font-input)
						background-color: rgba(var(--sm-color-1), 0.4)
						color: rgba(var(--sm-color-0))
						outline: none
						&:placeholder
							color: rgba(var(--sm-color-4))
						&:focus::placeholder
							color: transparent
						&:focus
							border: 3px solid rgba(var(--sm-color-5))
					// }}}
					> button // {{{
						font-size: var(--height)
						width:  1.1em
						height: calc(100% - 4px)
						padding: 0.1em 0.2em 0.1em 0.3em
						border: 0
						border-top-right-radius: 2px
						border-bottom-right-radius: 2px
						background-color: rgba(var(--sm-color-5))
						position: absolute
						top:   2px
						right: 2px
						cursor: pointer
						> svg
							width:  auto
							height: 100%
							fill: rgba(var(--sm-color-1))
						&.o
							border-right: 0
							border-top-right-radius: 0
							border-bottom-right-radius: 0
						&.x
							border-left: 0
							border-top-left-radius: 0
							border-bottom-left-radius: 0
					// }}}
			// }}}
			> .c // {{{
				flex: 0 0 auto
			// }}}
	// }}}
	> .sm-blocks.menu // {{{
		flex: 1 1 auto
		--root-size: 0.75em
		padding: 8px 24px
		background-color: rgba(var(--sm-color-3), 0.2)
		.label
			font-family: Montserrat
			font-size: 0.5em
	// }}}
	> .sep // {{{
		flex: 0 0 0
		height: 4px
		background-color: rgba(var(--sm-color-3))
		border: 0
		border-radius: 4px
	// }}}
	> .body // {{{
		//flex: 1 1 auto
		padding: 32px 24px 16px 24px
		box-sizing: border-box
		//font-size: calc(var(--sm-size-height) * var(--sm-size-factor))
		> div
			width: 100%
	// }}}
#search
	> .list // {{{
		> .product
			display: flex
			flex-direction: row
			height: 52px
			padding: 4px
			cursor: pointer
			> .a
				flex: 0 0 0
				min-width: 48px
				> img
					width:  100%
					height: 100%
			> .b
				flex: 1 1 0
				padding-left: 12px
				display: flex
				flex-direction: row
				align-items: center
				overflow: hidden
				font-size: 14px
				font-family: var(--sm-font-label)
			> .c
				flex: 0 0 auto
				display: flex
				flex-direction: row
				align-items: center
				font-size: 16px
				font-family: var(--sm-font-input)
			&:hover
				background-color: rgba(var(--sm-color-3))
	// }}}
	> nav > div > ul // {{{
		padding: 16px 0 0 0
		margin:  0
		display: flex
		flex-direction: row
		//justify-content: center
		justify-content: flex-end
		list-style: none
		gap: 2px
		> li
			flex: 0 0 auto
			min-width: 48px
			height: 48px
			padding: 0 8px 0 8px
			display: flex
			align-items: center
			justify-content: center
			box-sizing: border-box
			background-color: rgba(var(--sm-color-3))
			border: 1px solid rgba(var(--sm-color-4))
			border-radius: 4px
			font-family: var(--sm-font-input)
			> span,
			> a
				font-size: 24px
				box-sizing: border-box
				text-decoration: none
	// }}}
	&.x // {{{
		pointer-events: none
		> .list > .product
			opacity: 0.25
			&.x
				opacity: 1
				background-color: rgba(var(--sm-color-3))
		> nav
			opacity: 0.25
	// }}}
#product
	> div // {{{
		color: darkslategray
	// }}}
////
