// helpers {{{
cv(c)
	s('%s,%s,%s', red(c), green(c), blue(c));
rgba(cv,alpha=1)
	s('rgba(%s,%s)', cv, alpha);
// }}}
// fonts {{{
@font-face
	font-family: 'Kazmann'
	font-weight: 400
	font-style: normal
	src: url('fonts/KazmannSans.woff2') format('woff2'),
	     url('fonts/KazmannSans.woff') format('woff')
@font-face
	font-family: 'Montserrat'
	font-weight: 800
	font-style:  normal
	src: url('fonts/Montserrat-ExtraBold.woff2') format('woff2'),
	     url('fonts/Montserrat-ExtraBold.woff') format('woff')
@font-face
	font-family: 'Bender'
	font-weight: bold
	font-style:  normal
	src: url('fonts/Bender-Bold.woff2') format('woff2'),
	     url('fonts/Bender-Bold.woff') format('woff')
// }}}
// base {{{
html, body
	width:   100%
	height:  100%
	margin:  0
	padding: 0
	border:  0
	box-sizing: border-box
	scroll-behavior: smooth
div,form,input,button,label,svg,h1,h2,h3,h4
	margin:  0
	padding: 0
	border:  0
	box-sizing: border-box
	display: block
// }}}
body
	// configuration {{{
	// COLORS
	--sm-color-0: cv(black)
	--sm-color-1: cv(white)
	--sm-color-2: cv(silver)
	--sm-color-3: cv(gainsboro)
	--sm-color-4: cv(darkslategray)
	--sm-color-5: cv(slategray)
	--sm-color-6: cv(darkslateblue)
	--sm-color-7: cv(slateblue)
	// FONTS
	--sm-font-title: Kazmann, sans-serif
	--sm-font-label: Montserrat, sans-serif
	--sm-font-input: Bender, sans-serif
	////
	/***
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: flex-start
	/***/
	background-color: rgba(var(--sm-color-1))
	font-size: var(--w3-size)
	// }}}
	// FORM INPUTS {{{
	.inputbox // {{{
		width: 100%
		padding-bottom: 0.292em // 14px
		display: flex
		flex-direction: column
		align-items: flex-start
		> label
			order: 1
			display: block
			font-weight: bold
			background-color: transparent
			color: rgba(var(--sm-color-5))
			font-family: var(--sm-font-label)
			font-size: 0.292em // 14px
			white-space: nowrap
		> input,
		> select,
		> textarea
			font-size: 0.417em // 20px
			width:  100%
			height: var(--height)
			padding: 0.5em
			////
			order: 2
			display: block
			box-sizing: border-box
			margin: 0
			border-width: 0
			border-top: 1px solid rgba(var(--sm-color-4))
			box-shadow: inset 0 1px 2px rgba(var(--sm-color-4))
			border-radius: 2px
			background-color: rgba(var(--sm-color-1), 0.75)
			color: rgba(var(--sm-color-4))
			font-family: var(--sm-font-input)
			&:focus
				outline: none
				border-color: rgba(var(--sm-color-6))
				box-shadow: inset 0 1px 1px rgba(var(--sm-color-7))
				background-color: rgba(var(--sm-color-1), 0.95)
				color: rgba(var(--sm-color-0))
				~ label
					color: rgba(var(--sm-color-7))
			&:disabled
				background-color: transparent
				color: rgba(var(--sm-color-2))
				border-style: none
				border-bottom-style: solid
				border-radius: 0
			&::placeholder
				color: rgba(var(--sm-color-5))
		////
		> textarea
			height: auto
		////
		/***
		&.required
			> label:before
				color: red
				content: '*'
		&.readonly
			> input,
			> select,
			> textarea
				border-top: none
				border-left: none
				border-right: none
				border-radius: 0
				background-color: transparent
				&:focus
					//box-shadow: none
					box-shadow: inset 0 -4px 6px -6px hsl(210, 13%, 60%)
				&::placeholder
					color: transparent
		&.hidden
			display: none
		/***/
	// }}}
	.cmdbox // {{{
		width:  100%
		height: 1.25em
		display: flex
		flex-direction: row
		align-items: flex-start
		> button
			font-size: 0.417em
			width:  100%
			height: 100%
			padding: 0.5em
			////
			border: 2px solid rgba(var(--sm-color-2))
			border-radius: 2px
			background-color: rgba(var(--sm-color-0))
			color: rgba(var(--sm-color-1))
			font-family: var(--sm-font-label)
			cursor: pointer
			outline: none
			&:hover
				background-color: rgba(var(--sm-color-0), 0.85)
				border-color: rgba(var(--sm-color-0))
			&:focus
				background-color: rgba(var(--sm-color-0))
				border-color: rgba(var(--sm-color-0))
				border-width: 1px
				box-shadow: inset 0 0 0 1px rgba(var(--sm-color-1))
				&:hover
					background-color: rgba(var(--sm-color-0), 0.85)
			&:active
				color: rgba(var(--sm-color-7))
				box-shadow: inset 0 0 0 1px rgba(var(--sm-color-7))
			&:disabled
				color: transparent
				cursor: default
		/***
		&.ripple-effect > button:enabled
			background-position: center;
			transition: background 0.5s;
			&:hover
				background: hsl(240, 100%, 95%) radial-gradient(circle, transparent 1%, hsl(240, 100%, 95%) 1%) center/15000%;
			&:active
				background-color: hsl(210, 13%, 50%);
				background-size: 100%;
				transition: background 0s;
		/***/
	// }}}
	.linkbox // {{{
		width:  1em
		height: 1em
		> a
			width:  100%
			height: 100%
			display: block
			background-color: transparent
			cursor: pointer
			outline: none
			> svg
				width:  100%
				height: 100%
				display: block
				fill: rgba(var(--sm-color-2))
			/***
			&:hover
				background-color: rgba(var(--sm-color-0), 0.85)
				border-color: rgba(var(--sm-color-0))
			&:focus
				background-color: rgba(var(--sm-color-0))
				border-color: rgba(var(--sm-color-0))
				border-width: 1px
				box-shadow: inset 0 0 0 1px rgba(var(--sm-color-1))
				&:hover
					background-color: rgba(var(--sm-color-0), 0.85)
			&:active
				color: rgba(var(--sm-color-7))
				box-shadow: inset 0 0 0 1px rgba(var(--sm-color-7))
			&:disabled
				color: transparent
				cursor: default
			/***/
	// }}}
	.checkbox // {{{
	{
		display: flex;
		align-items: center;
		overflow: hidden;
		width: 100%;
		padding: 8px 0;
		> input
		{
			display: block;
			width: 24px;
			height: 24px;
			box-sizing: border-box;
			margin: 0;
			cursor: pointer;
			&:checked ~ label
			{
				color: black;
			}
			&:focus
			{
				outline: none;
				~ label
				{
					color: hsl(240, 100%, 60%);
				}
			}
		}
		> label
		{
			font-size: 16px;
			font-weight: bold;
			padding-left: 8px;
			color: hsl(210, 13%, 50%);
			cursor: pointer;
			user-select: none;
			margin: 0;
		}
	}
	// }}}
	.groupbox // {{{
	{
		padding: 6px 0 4px 0;
		> .checkbox
		{
			padding: 0 0 4px 0;
			> input
			{
			}
			> label
			{
			}
		}
	}
	// }}}
	.groupbar // {{{
	{
		display: flex;
		> .inputbox
		{
			flex: 1 1 0;
			&.w2 {flex: 2 2 0;}
			&.w3 {flex: 3 3 0;}
			&.w4 {flex: 4 4 0;}
			&.w5 {flex: 5 5 0;}
			&.w6 {flex: 6 6 0;}
			&.w7 {flex: 7 7 0;}
			&.w8 {flex: 8 8 0;}
			&.w9 {flex: 9 9 0;}
			////
			padding-left:  2px;
			padding-right: 2px;
			&:nth-child(1) {
				padding-left: 0;
			}
			&:nth-last-child(1) {
				padding-right: 0;
			}
		}
	}
	// }}}
	// }}}
	> .head // {{{
		flex: 0 0 auto
		padding: 4px 4px 0 4px
		background-color: rgba(var(--sm-color-3), 0.2)
		display: block
		overflow: visible // display menu dropdowns
		> div
			width:  100%
			height: calc(1em + 20px)
			padding: 10px 24px
			display: flex
			flex-direction: row
			background-color: rgba(var(--sm-color-3), 0.4)
			gap: 8px
			> div // {{{
				height: auto
				display: flex
				flex-direction: row
				.linkbox
					width:  auto
					height: 100%
					padding-right: 16px
					//min-width:  1.333em
					//min-height: 1.333em
					svg
						width:  auto
						height: 100%
						fill: rgba(var(--sm-color-5))
					&:hover svg
						fill: rgba(var(--sm-color-0))
			// }}}
			> .a // {{{
				flex: 0 0 auto
			// }}}
			> .b // {{{
				flex: 1 1 0
				//padding: 0.167em // 8px
				padding: 4px 0
				display: flex
				flex-direction: row
				align-items: stretch
				> .inputbox
					position: relative
					width:  100%
					height: 100%
					padding: 0
					> input // {{{
						font-size: 0.4em
						width:  100%
						height: 100%
						padding: 0.4em 0.2em 0.4em 0.4em
						border: 1px solid rgba(var(--sm-color-5))
						border-radius: 4px
						font-family: var(--sm-font-input)
						background-color: rgba(var(--sm-color-1), 0.4)
						color: rgba(var(--sm-color-0))
						outline: none
						&:placeholder
							color: rgba(var(--sm-color-4))
						&:focus::placeholder
							color: transparent
						&:focus
							border: 3px solid rgba(var(--sm-color-5))
					// }}}
					> button // {{{
						font-size: var(--height)
						width:  1.1em
						height: calc(100% - 4px)
						padding: 0.1em 0.2em 0.1em 0.3em
						border: 0
						border-top-right-radius: 2px
						border-bottom-right-radius: 2px
						background-color: rgba(var(--sm-color-5))
						position: absolute
						top:   2px
						right: 2px
						cursor: pointer
						> svg
							width:  auto
							height: 100%
							fill: rgba(var(--sm-color-1))
						&.o
							border-right: 0
							border-top-right-radius: 0
							border-bottom-right-radius: 0
						&.x
							border-left: 0
							border-top-left-radius: 0
							border-bottom-left-radius: 0
					// }}}
			// }}}
			> .c // {{{
				flex: 0 0 auto
			// }}}
	// }}}
	> .sm-blocks.menu // {{{
		flex: 1 1 auto
		--root-size: 0.75em
		padding: 8px 24px
		background-color: rgba(var(--sm-color-3), 0.2)
		.label
			font-family: Montserrat
			font-size: 0.5em
	// }}}
	> .sep // {{{
		flex: 0 0 0
		height: 4px
		background-color: rgba(var(--sm-color-3))
		border: 0
		border-radius: 4px
	// }}}
	> .body // {{{
		//flex: 1 1 auto
		padding: 0.6666em 0.5em 16px 0.5em
		width: 100%
		height: auto
		> div
			width: 100%
			height: auto
	// }}}
#auth
	// {{{
	width:  100%
	height: auto
	padding: 0.5em 4px 0 4px
	display: flex
	flex-direction: column
	align-items: center
	opacity: 0
	> div
		width: 100%
		max-width: 600px
		> .titlebox // {{{
			width: 100%
			padding: 0 4px 1px 4px
			> h1
				width: 100%
				padding-bottom: 8px
				border-bottom: 1px solid rgba(var(--sm-color-5))
				font-family: var(--sm-font-title)
				font-size: 1.5em
				text-align: center
				white-space: nowrap
				cursor: default
		// }}}
		> .formbox // {{{
			padding: 0.666em
			background-color: rgba(var(--sm-color-3))
			border: 1px solid rgba(var(--sm-color-2))
			border-radius: 1px
			> form
				width: 100%
				display: none
				> .sep
					padding: 12px
					pointer-events: none
					> div
						position: relative
						display: flex
						justify-content: center
						> label
							z-index: 1
							font-family: var(--sm-font-label)
							font-size: 0.25em // 12px
							//font-size: 0.292em // 14px
							background-color: rgba(var(--sm-color-3))
							color: rgba(var(--sm-color-0))
							white-space: nowrap
						> hr
							position: absolute
							left: 0
							top: 50%
							width: 100%
							height: 1px
							margin: 0
							background-color: rgba(var(--sm-color-2))
				> .pad
					width:  0
					height: 0.375em
					visibility: hidden
		// }}}
	////
	&.a > div > .formbox > form.login,
	&.b > div > .formbox > form.login
		display: block
	&.v
		opacity: 1
	// }}}
#catalog
	// {{{
	width:  100%
	height: auto
	> .sep // {{{
		width:  100%
		height: 0.0625em
		background-color: rgba(var(--sm-color-0), 0.25)
	// }}}
	> .view
		width:  100%
		height: auto
		////
		display: grid;
		grid-template-columns: 0 0 1fr
		grid-template-rows: 1em 1fr
		grid-column-gap: 0
		grid-row-gap: 0.0833em // 4px
		> .a
			grid-area: 1 / 1 / 2 / 2
		> .b
			grid-area: 2 / 1 / 3 / 2
		> .c
			grid-area: 1 / 2 / 2 / 4
		> .d
			grid-area: 2 / 2 / 3 / 4
	////
	// }}}
#search
	> .list // {{{
		> .product
			display: flex
			flex-direction: row
			height: 52px
			padding: 4px
			cursor: pointer
			> .a
				flex: 0 0 0
				min-width: 48px
				> img
					width:  100%
					height: 100%
			> .b
				flex: 1 1 0
				padding-left: 12px
				display: flex
				flex-direction: row
				align-items: center
				overflow: hidden
				font-size: 14px
				font-family: var(--sm-font-label)
			> .c
				flex: 0 0 auto
				display: flex
				flex-direction: row
				align-items: center
				font-size: 16px
				font-family: var(--sm-font-input)
			&:hover
				background-color: rgba(var(--sm-color-3))
	// }}}
	> nav > div > ul // {{{
		padding: 16px 0 0 0
		margin:  0
		display: flex
		flex-direction: row
		//justify-content: center
		justify-content: flex-end
		list-style: none
		gap: 2px
		> li
			flex: 0 0 auto
			min-width: 48px
			height: 48px
			padding: 0 8px 0 8px
			display: flex
			align-items: center
			justify-content: center
			box-sizing: border-box
			background-color: rgba(var(--sm-color-3))
			border: 1px solid rgba(var(--sm-color-4))
			border-radius: 4px
			font-family: var(--sm-font-input)
			> span,
			> a
				font-size: 24px
				box-sizing: border-box
				text-decoration: none
	// }}}
	&.x // {{{
		pointer-events: none
		> .list > .product
			opacity: 0.25
			&.x
				opacity: 1
				background-color: rgba(var(--sm-color-3))
		> nav
			opacity: 0.25
	// }}}
#product
	> div // {{{
		color: darkslategray
	// }}}
#cart
	// {{{
	width: 100%
	padding: 0 12px 32px 12px
	> h1
		font-size: 72px
		font-family: Kazmann
	// }}}
///
