/**
* Theme layout and styles
*/
// fonts {{{
@font-face
	font-family: 'Kazmann'
	font-weight: 400
	font-style: normal
	src: url('fonts/Kazmann Sans.woff2') format('woff2'),
	     url('fonts/Kazmann Sans.woff') format('woff')
@font-face
	font-family: 'Montserrat'
	font-weight: 800
	font-style:  normal
	src: url('fonts/Montserrat-ExtraBold.woff2') format('woff2'),
	     url('fonts/Montserrat-ExtraBold.woff') format('woff')
@font-face
	font-family: 'Bender'
	font-weight: bold
	font-style:  normal
	src: url('fonts/Bender-Bold.woff2') format('woff2'),
	     url('fonts/Bender-Bold.woff') format('woff')
/***
@font-face
	font-family: 'TradeWinds'
	font-display: fallback
	src: local('Trade Winds'),
	     url('TradeWinds.woff2') format('woff2'),
	     url('TradeWinds.woff') format('woff'),
	     url('TradeWinds.ttf') format('truetype');
/***/
// }}}
// helpers {{{
cv(c)
	s('%s,%s,%s', red(c), green(c), blue(c));
rgba(cv,alpha=1)
	s('rgba(%s,%s)', cv, alpha);
// }}}
// base {{{
html, body
	width:   100%
	height:  100%
	margin:  0
	padding: 0
	border:  0
	scroll-behavior: smooth
div,form,input,button,label,svg,h1,h2,h3,h4
	margin:  0
	padding: 0
	border:  0
	box-sizing: border-box
	display: block
// }}}
body
	// configuration {{{
	// SIZE
	--sm-size-height: 48px
	--sm-size-factor: 1
	// COLORS
	--sm-color-0: cv(black)
	--sm-color-1: cv(white)
	--sm-color-2: cv(silver)
	--sm-color-3: cv(gainsboro)
	--sm-color-4: cv(darkslategray)
	--sm-color-5: cv(slategray)
	--sm-color-6: cv(darkslateblue)
	--sm-color-7: cv(slateblue)
	// FONTS
	--sm-font-title: Kazmann, sans-serif
	--sm-font-label: Montserrat, sans-serif
	--sm-font-input: Bender, sans-serif
	////
	background-color: rgba(var(--sm-color-1))
	// }}}
	.w3-box // {{{
		--height: calc(var(--sm-size-height) * var(--sm-size-factor))
		font-size: var(--height)
		width:  100%
		height: auto
		overflow: hidden
		.inputbox // {{{
			width: 100%
			padding-bottom: 0.292em // 14px
			display: flex
			flex-direction: column
			align-items: flex-start
			> label
				order: 1
				display: block
				font-weight: bold
				background-color: transparent
				color: rgba(var(--sm-color-5))
				font-family: var(--sm-font-label)
				font-size: 0.292em // 14px
				white-space: nowrap
			> input,
			> select,
			> textarea
				font-size: 0.417em // 20px
				width:  100%
				height: var(--height)
				padding: 0.5em
				////
				order: 2
				display: block
				box-sizing: border-box
				margin: 0
				border-width: 0
				border-top: 1px solid rgba(var(--sm-color-4))
				box-shadow: inset 0 1px 2px rgba(var(--sm-color-4))
				border-radius: 2px
				background-color: rgba(var(--sm-color-1), 0.75)
				color: rgba(var(--sm-color-4))
				font-family: var(--sm-font-input)
				&:focus
					outline: none
					border-color: rgba(var(--sm-color-6))
					box-shadow: inset 0 1px 1px rgba(var(--sm-color-7))
					background-color: rgba(var(--sm-color-1), 0.95)
					color: rgba(var(--sm-color-0))
					~ label
						color: rgba(var(--sm-color-7))
				&:disabled
					background-color: transparent
					color: rgba(var(--sm-color-2))
					border-style: none
					border-bottom-style: solid
					border-radius: 0
				&::placeholder
					color: rgba(var(--sm-color-5))
			////
			> textarea
				height: auto
			////
			/***
			&.required
				> label:before
					color: red
					content: '*'
			&.readonly
				> input,
				> select,
				> textarea
					border-top: none
					border-left: none
					border-right: none
					border-radius: 0
					background-color: transparent
					&:focus
						//box-shadow: none
						box-shadow: inset 0 -4px 6px -6px hsl(210, 13%, 60%)
					&::placeholder
						color: transparent
			&.hidden
				display: none
			/***/
		// }}}
		.cmdbox // {{{
			width:  100%
			height: 1.25em
			display: flex
			flex-direction: row
			align-items: flex-start
			> button
				font-size: 0.417em
				width:  100%
				height: 100%
				padding: 0.5em
				////
				border: 2px solid rgba(var(--sm-color-2))
				border-radius: 2px
				background-color: rgba(var(--sm-color-0))
				color: rgba(var(--sm-color-1))
				font-family: var(--sm-font-label)
				cursor: pointer
				outline: none
				&:hover
					background-color: rgba(var(--sm-color-0), 0.85)
					border-color: rgba(var(--sm-color-0))
				&:focus
					background-color: rgba(var(--sm-color-0))
					border-color: rgba(var(--sm-color-0))
					border-width: 1px
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-1))
					&:hover
						background-color: rgba(var(--sm-color-0), 0.85)
				&:active
					color: rgba(var(--sm-color-7))
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-7))
				&:disabled
					color: transparent
					cursor: default
			/***
			&.ripple-effect > button:enabled
				background-position: center;
				transition: background 0.5s;
				&:hover
					background: hsl(240, 100%, 95%) radial-gradient(circle, transparent 1%, hsl(240, 100%, 95%) 1%) center/15000%;
				&:active
					background-color: hsl(210, 13%, 50%);
					background-size: 100%;
					transition: background 0s;
			/***/
		// }}}
		.linkbox // {{{
			width:  1em
			height: 1em
			> a
				width:  100%
				height: 100%
				display: block
				background-color: transparent
				cursor: pointer
				outline: none
				> svg
					width:  100%
					height: 100%
					display: block
					fill: rgba(var(--sm-color-2))
				/***
				&:hover
					background-color: rgba(var(--sm-color-0), 0.85)
					border-color: rgba(var(--sm-color-0))
				&:focus
					background-color: rgba(var(--sm-color-0))
					border-color: rgba(var(--sm-color-0))
					border-width: 1px
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-1))
					&:hover
						background-color: rgba(var(--sm-color-0), 0.85)
				&:active
					color: rgba(var(--sm-color-7))
					box-shadow: inset 0 0 0 1px rgba(var(--sm-color-7))
				&:disabled
					color: transparent
					cursor: default
				/***/
		// }}}
		////
		.checkbox // {{{
		{
			display: flex;
			align-items: center;
			overflow: hidden;
			width: 100%;
			padding: 8px 0;
			> input
			{
				display: block;
				width: 24px;
				height: 24px;
				box-sizing: border-box;
				margin: 0;
				cursor: pointer;
				&:checked ~ label
				{
					color: black;
				}
				&:focus
				{
					outline: none;
					~ label
					{
						color: hsl(240, 100%, 60%);
					}
				}
			}
			> label
			{
				font-size: 16px;
				font-weight: bold;
				padding-left: 8px;
				color: hsl(210, 13%, 50%);
				cursor: pointer;
				user-select: none;
				margin: 0;
			}
		}
		// }}}
		.groupbox // {{{
		{
			padding: 6px 0 4px 0;
			> .checkbox
			{
				padding: 0 0 4px 0;
				> input
				{
				}
				> label
				{
				}
			}
		}
		// }}}
		.groupbar // {{{
		{
			display: flex;
			> .inputbox
			{
				flex: 1 1 0;
				&.w2 {flex: 2 2 0;}
				&.w3 {flex: 3 3 0;}
				&.w4 {flex: 4 4 0;}
				&.w5 {flex: 5 5 0;}
				&.w6 {flex: 6 6 0;}
				&.w7 {flex: 7 7 0;}
				&.w8 {flex: 8 8 0;}
				&.w9 {flex: 9 9 0;}
				////
				padding-left:  2px;
				padding-right: 2px;
				&:nth-child(1) {
					padding-left: 0;
				}
				&:nth-last-child(1) {
					padding-right: 0;
				}
			}
		}
		// }}}
	// }}}
	.sm-menu // {{{
		height: 100%;
		> .menu
			// не стандартный список
			flex: 1 1 auto;
			display: flex;
			list-style: none;
			margin: 0;
			height: 100%;
			box-sizing: border-box;
			// нестандартные ссылки
			a
				display: flex;
				text-decoration: none;
				white-space: nowrap;
			// контейнер корневого элемента
			> li
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				padding: 0 0 0 12px;
				// корневой элемент
				> a
					flex: 1 1 100%;
					padding: 0 4px;
					color: black;
					//align-items: center;
					// наименование
					> div
						display: flex;
						align-items: center;
						font-family: 'RistrettoPro';
						font-size: 1.6em;
						padding: 0;
					// иконка выпадающего списка (скрыта по-умолчанию)
					> svg
						width: 0;
						height: auto;
					&::after
						display: none;
				&.current-menu-item > a,
				&.current-menu-ancestor > a
					> div
						font-size: 2em;
						font-weight: bold;
				&.menu-item-has-children > a > svg
					width: 20px;
				// линия под элементом для анимации наведения и
				// индикации активного статуса выпадающего меню
				> hr
					visibility: hidden;
					margin: 0;
					width: 100%;
					height: 5px;
					background-color: rgba(var(--sm-color-6));
				&.current-menu-item > hr,
				&.current-menu-ancestor > hr
					visibility: visible;
				// выпадающее меню
				> .dropdown
					position: absolute;
					left: -8px;
					top: calc(100% + 2px);
					width: 380px;
					padding: 8px 10px;
					background-color: @color-layer;
					border-radius: 4px;
					border: 1px solid rgba(var(--sm-color-6));
					visibility: hidden;
					opacity: 0;
					z-index: 100;
					// ссылка
					> a
						display: flex;
						align-items: center;
						padding: 0 0 0 8px;
						background-color: transparent;
						border-radius: 2px;
						height: 2.4em;
						// отступ для элементов выше 1-ого уровня
						> svg
							//display: block;
							padding: 0;
							height: 18px;
							//fill: white;
						// текст
						> div
							font-family: 'RistrettoPro';
							font-size: 1.6em;
							padding: 0;
							color: black;
						// состояния:
						// наведен
						&:hover,
						&.hovered
							background-color: rgba(var(--sm-color-6), 0.125);
							> div
								color: rgba(var(--sm-color-6));
								font-size: 1.7em;
						// выбран
						&.current-menu-item
							> div
								letter-spacing: 0.05em;
								font-weight: bold;
								color: rgba(var(--sm-color-6));
					// заголовок уровня
					> h3
						font-family: 'RistrettoPro';
						font-size: 1.7em;
						font-weight: bold;
						color: black;
						margin: 0;
						padding: 0 0 0 8px;
	// }}}
	.sm-minicart // {{{
		flex: 0 1 auto;
		display: flex;
		align-items: center;
		padding-left: 8px;
		// ссылка
		> a
			display: flex;
			align-items: center;
			//outline: none;
			// контейнер
			> div
				position: relative;
				padding: 8px;
				cursor: pointer;
				// иконка
				> svg
					height: 40px;
					fill: black;
				// количество
				> div
					position: absolute;
					top: 0;
					right: 0;
					width: 20px;
					height: 20px;
					> span
						display: block;
						background-color: rgba(var(--sm-color-6));
						border-radius: 100%;
						line-height: 20px;
						text-align: center;
						color: white;
						font-size: 12px;
						font-weight: bold;
						&.hidden
							visibility: hidden;
			// общая сумма
			> span
				color: black;
				font-weight: bold;
		&.is-current
			> a
				cursor: default
				> div
					> svg
						fill: rgba(var(--sm-color-6))
					> div
						visibility: hidden
				> span
					display: none
	// }}}
	> .head // {{{
		padding: 0 8px 0 8px
		display: block
		> div
			width: 100%
			display: flex
			flex-direction: row
		> .a // {{{
			> .linkbox
				flex: 0 0 0
				min-width:  2.25em
				min-height: 2.25em
				padding: 0.25em
			> .searchbox
				flex: 1 1 0
				padding-top: 0.35em
				overflow: hidden
				> form
					position: relative
					display: flex
					flex-direction: row
					align-items: stretch
					gap: 2px
					> .inputbox
						position: relative
						height: 1em
						padding: 0
						> svg
							width:  1em
							height: 1em
							padding: 0.2em
							position: absolute
							top:  0
							left: 0
							fill: rgba(var(--sm-color-3))
						> input
							padding-left: var(--height)
							&:focus::placeholder
								color: transparent
					> button
						font-size: var(--height)
						width:  1em
						height: 100%
						padding: 0.2em
						position: absolute
						top:   0
						right: 0
						display: none
						background-color: transparent
						> svg
							width:  100%
							height: 100%
							fill: rgba(var(--sm-color-3))
						&.v
							display: block
				> div
					display: flex
					flex-direction: row
					justify-content: flex-end
					padding-right: 2%
					> .linkbox
						width:  0.8em
						height: 0.8em
						padding: 0.1em
		// }}}
		> .b // {{{
			width:  100%
			height: auto
			display: flex
			flex-direction: row
		// }}}
		> .c // {{{
			width:  100%
			height: 8px
			background-color: rgba(var(--sm-color-3))
		// }}}
	// }}}
////
