/**
* login/register
*/
#customer_login
	color-layer = hsla(0, 0%, 94%, 1)
	color-layer-dark = hsla(0, 0%, 45%, 1)
	color-layer-mid = hsla(0, 0%, 70%, 1)
	color-layer-light = hsla(0, 0%, 97%, 1)
	////
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 2.5em
	> div
		width: 100%
		max-width: 600px
		padding: 0
		margin: 1px 0 1px 0
		////
		display: flex
		flex-direction: column
		align-items: center
		> div.title
			width: 100%
			width: calc(100% - 4px)
			padding: 0 0 8px 0
			border-width: 0
			border-bottom: 1px solid black
			> h2
				margin: 0
				padding: 0
				text-align: center
				white-space: nowrap
				font-size: 2.2em
		// контейнер форм
		> div.form-box
			width: 100%
			height: 100%
			padding: 32px 24px
			background-color: color-layer-light
			border-style: solid
			border-color: color-layer-dark
			border-width: 1px
			border-radius: 1px
			overflow: hidden
			> form
				width: 100%
				margin: 0
				display: block
				opacity: 1
				&.hidden
					display: none
					opacity: 0
				input
					background-color: white
				> p
					font-size: 1em
					line-height: 1em
					text-align: center
					padding: 16px 0
					margin: 0
				> .separator
					padding: 12px
					> div
						position: relative
						display: flex
						justify-content: center
						> span
							white-space: nowrap
							background-color: color-layer-light
							z-index: 1
						> hr
							position: absolute
							left: 0
							top: 50%
							width: 100%
							height: 1px
							margin: 0
							background-color: color-layer-dark
				> .cmdbox
					padding: 20px 0 0 0
					&.light
						padding: 0
