#sm-page
	font-size: calc(var(--sm-blocks-height) * var(--sm-blocks-factor))
	width: 100%
	padding: 0 4px 0 4px
	////
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: flex-start
	> .head // {{{
		height: 1em
		padding 4px 0 4px 0
		> h3
			font-size: 0.95em
			padding 0
			margin: 0
			display: flex
			align-items: stretch
			justify-content: center
			font-family: TradeWinds, sans-serif
			line-height: 1
			letter-spacing: 1px
			color: slategray
			user-select: none
	// }}}
	> .foot // {{{
		padding: 2px 0 2px 0
		> .box
			display: flex
			flex-direction: row
			align-items: stretch
			justify-content: flex-end
	// }}}
	> .body
		display: block
		> .ctl // {{{
			font-size: calc(var(--sm-blocks-height) * var(--sm-blocks-factor))
			height: calc(1em + 8px)
			display: flex
			flex-direction: row
			align-items: stretch
			justify-content: flex-start
			> .panel
				flex: 1 1 0
				min-width: 1em
				max-width: 320px
				background-color: alpha(silver, 0.2)
			> .grid
				flex: 1 1 auto
				padding: 0 4px 0 4px
				display: flex
				flex-direction: row
				align-items: stretch
				justify-content: flex-start
				gap: 4px
				> .orderer
					flex: 1 3 0
					max-width: 220px
				> .paginator
					flex: 3 1 0
					//justify-content: flex-end
		// }}}
		> .sep // {{{
			> hr
				width:  100%
				height: 3px
				margin:  0
				padding: 0
				border:  0
				border-radius: 2px
				background-color: alpha(silver, 0.2)
		// }}}
		> .view // {{{
			/***
			display: block
			/***/
			display: flex
			flex-direction: row
			align-items: stretch
			justify-content: flex-start
			> .panel // {{{
				flex: 1 1 0
				max-width: 320px
				display: flex
				flex-direction: column
				align-items: stretch
				justify-content: flex-start
				> .title
					flex: 0 0 auto
					height: calc(2em + 16px)
					display: flex
					flex-direction: column
					align-items: stretch
					justify-content: center
					> h3
						margin:  0
						padding: 0
						display: flex
						flex-direction: row
						justify-content: center
				> .content
					flex: 1 1 auto
					padding: 2px 0 0 0
			// }}}
			> .products // {{{
				flex: 1 1 0
			// }}}
		// }}}
///
